APP_ENV=dev
APP_SECRET=75tuoi7559jiitiut00hqwcza077lmmp
APP_LOCALE=nl_BE

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=mediacasa
###< doctrine/mongodb-odm-bundle ###

JWT_SECRET_KEY=secret
JWT_PUBLIC_KEY=public
JWT_PASSPHRASE=none